# Bahuballi

app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebaseplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebaseplayer/activity/: HomeActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/firebaseplayer/adapter/: AdapterVideoItem.java  MoreAdapter.java  NavItemAdapter.java
app/src/main/java/com/firebaseplayer/baseclass/: BaseAppCompactActivity.java  BaseFragment.java
app/src/main/java/com/firebaseplayer/card/: AutoScaleRelativeLayout.java  CardFragment.java  CardItemView.java  CardSlidePanel.java
app/src/main/java/com/firebaseplayer/fragment/: FragmentHome.java  MoreFragment.java
app/src/main/java/com/firebaseplayer/model/: CardDataItem.java  ModelVideoItem.java  MoreItem.java  NavItem.java
app/src/main/java/com/firebaseplayer/transition/: DetailsTransition.java
app/src/main/java/com/firebaseplayer/utility/: Utility.java
app/src/main/java/com/firebaseplayer/widget/: CircleImageView.java  CustomEditText.java  CustomTextView.java
app/src/main/res/drawable/: ic_share_white.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  card_item.xml  card_layout.xml  frg_more.xml  row_videos_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/firebaseplayer/: ExampleUnitTest.java
